{
    "gitflow4code.features": [
        {
            "name": "master",
            "base": "develop"
        }
    ],
    "liveServer.settings.port": 5503,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "docker mysql",
            "username": "root",
            "database": "MySQL database",
            "password": ""
        }
    ]
}
