{
    "gitflow4code.features": [
        {
            "name": "master",
            "base": "develop"
        }
    ],
    "liveServer.settings.port": 5503,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3306,
            "askForPassword": true,
            "driver": "MariaDB",
            "name": "docker mysql",
            "database": "cursoifes",
            "username": "root"
        }
    ]
}
